<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.methvin.play</groupId>
    <artifactId>autoconfig-macros_2.13</artifactId>
    <packaging>jar</packaging>
    <description>autoconfig-macros</description>
    <url>https://github.com/gmethvin/play-autoconfig</url>
    <version>0.3.2-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>autoconfig-macros</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Greg Methvin</name>
        <url>https://github.com/gmethvin/play-autoconfig</url>
    </organization>
    <scm>
        <url>https://github.com/gmethvin/play-autoconfig</url>
        <connection>scm:git@github.com:gmethvin/play-autoconfig.git</connection>
    </scm>
    <developers>
        <developer>
            <id>gmethvin</id>
            <name>Greg Methvin</name>
            <url>https://github.com/gmethvin</url>
            <email>greg@methvin.net</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.13</artifactId>
            <version>2.8.0-RC5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>