<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.alexandrnikitin</groupId>
    <artifactId>bloom-filter-root_3</artifactId>
    <packaging>jar</packaging>
    <description>bloom-filter-root</description>
    <version>0.13.1_lila-1</version>
    <name>bloom-filter-root</name>
    <organization>
        <name>com.github.alexandrnikitin</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
</project>