<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-exceptions</artifactId>
    <packaging>jar</packaging>
    <description>Play-Exceptions</description>
    <url>https://github.com/playframework/playframework</url>
    <version>2.8.16-lila_1.17</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Play-Exceptions</name>
    <organization>
        <name>com.typesafe.play</name>
        <url>https://github.com/playframework/playframework</url>
    </organization>
    <scm>
        <url>https://github.com/ornicar/playframework-lila</url>
        <connection>scm:git:https://github.com/ornicar/playframework-lila.git</connection>
        <developerConnection>scm:git:git@github.com:ornicar/playframework-lila.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>Play Framework Team</name>
            <url>https://github.com/playframework</url>
            <email>contact playframework com</email>
        </developer>
    </developers>
</project>