<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.roundeights</groupId>
    <artifactId>hasher_3</artifactId>
    <packaging>jar</packaging>
    <description>Hasher</description>
    <version>1.3.0</version>
    <name>Hasher</name>
    <organization>
        <name>com.roundeights</name>
    </organization>
    <url>https://github.com/Nycto/Hasher</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Nycto/Hasher.git</url>
        <connection>scm:git:git@github.com:Nycto/Hasher.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Nycto</id>
            <name>James Frasca</name>
            <url>http://roundeights.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_3</artifactId>
            <version>4.15.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>