<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sanoma.cda</groupId>
    <artifactId>maxmind-geoip2-scala_2.13</artifactId>
    <packaging>jar</packaging>
    <description>maxmind-geoip2-scala</description>
    <version>1.3.1-THIB</version>
    <name>maxmind-geoip2-scala</name>
    <organization>
        <name>com.sanoma.cda</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>