<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.ornicar" module="scalalib_2.11" revision="5.7" status="release" publication="20170517114320">
		<license name="MIT" url="http://opensource.org/licenses/MIT"/>
		<description>
		scalalib
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="scalalib_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="scalalib_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="scalalib_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scalalib_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.11" rev="7.1.11" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.11" rev="3.6" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
