<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lichess.search</groupId>
    <artifactId>api_3</artifactId>
    <packaging>jar</packaging>
    <description>api</description>
    <version>3.0.0-RC6</version>
    <name>api</name>
    <organization>
        <name>org.lichess.search</name>
    </organization>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-kernel_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-core_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-domain_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-http_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-collection-compat_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.disneystreaming.smithy4s</groupId>
                    <artifactId>smithy4s-core_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-kernel_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-core_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-domain_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-http_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-collection-compat_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.disneystreaming.smithy4s</groupId>
                    <artifactId>smithy4s-core_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming.smithy4s</groupId>
            <artifactId>smithy4s-core_3</artifactId>
            <version>0.18.21</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-kernel_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-core_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-domain_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.gn0s1s</groupId>
                    <artifactId>elastic4s-http_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-collection-compat_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.disneystreaming.smithy4s</groupId>
                    <artifactId>smithy4s-core_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>