<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lichess</groupId>
    <artifactId>scalachess-play-json_3</artifactId>
    <packaging>jar</packaging>
    <description>scalachess-play-json</description>
    <version>16.0.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalachess-play-json</name>
    <organization>
        <name>org.lichess</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.lichess</groupId>
            <artifactId>scalachess_3</artifactId>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-json_3</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.lichess</groupId>
            <artifactId>scalalib-play-json_3</artifactId>
            <version>11.1.5</version>
        </dependency>
    </dependencies>
</project>