<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.prismic</groupId>
    <artifactId>scala-kit_3</artifactId>
    <packaging>jar</packaging>
    <description>scala-kit</description>
    <version>1.2.19_lila-3.1</version>
    <name>scala-kit</name>
    <organization>
        <name>io.prismic</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_3</artifactId>
            <version>2.10.0-RC9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ahc-ws-standalone_3</artifactId>
            <version>2.2.0-M4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws-standalone-json_3</artifactId>
            <version>2.2.0-M4</version>
        </dependency>
        <dependency>
            <groupId>io.lemonlabs</groupId>
            <artifactId>scala-uri_3</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.blemale</groupId>
            <artifactId>scaffeine_3</artifactId>
            <version>5.2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lila-maven</id>
            <name>lila-maven</name>
            <url>https://raw.githubusercontent.com/lichess-org/lila-maven/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>