<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lichess</groupId>
    <artifactId>scalachess_3</artifactId>
    <packaging>jar</packaging>
    <description>scalachess</description>
    <version>15.9.5</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalachess</name>
    <organization>
        <name>org.lichess</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>lichess.std</groupId>
            <artifactId>core_3</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>alleycats-core_3</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-parse_3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-core_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>kittens_3</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lila-maven</id>
            <name>lila-maven</name>
            <url>https://raw.githubusercontent.com/ornicar/lila-maven/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>