[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#lila-maven_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Thu Dec 22 12:05:17 CET 2022[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Thu Dec 22 12:05:17 CET 2022 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/thib/lila-maven/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (13ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published lila-maven_2.12 to /home/thib/.ivy2/local/default/lila-maven_2.12/0.1.0-SNAPSHOT/poms/lila-maven_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published lila-maven_2.12 to /home/thib/.ivy2/local/default/lila-maven_2.12/0.1.0-SNAPSHOT/jars/lila-maven_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published lila-maven_2.12 to /home/thib/.ivy2/local/default/lila-maven_2.12/0.1.0-SNAPSHOT/srcs/lila-maven_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published lila-maven_2.12 to /home/thib/.ivy2/local/default/lila-maven_2.12/0.1.0-SNAPSHOT/docs/lila-maven_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/thib/.ivy2/local/default/lila-maven_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
