<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.play" module="sbt-routes-compiler_2.12" revision="2.8.2-lila_1.1" status="release" publication="20200929235742">
    <description homepage="https://github.com/playframework/playframework">Sbt-Routes-Compiler</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="sources" name="sbt-routes-compiler_2.12" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="sbt-routes-compiler_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact name="sbt-routes-compiler_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact name="sbt-routes-compiler_2.12" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="twirl-api_2.12" rev="1.5.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-core_2.12" rev="4.10.2" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-junit_2.12" rev="4.10.2" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-mock_2.12" rev="4.10.2" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-matcher-extra_2.12" rev="4.10.2" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.1.2" conf="compile->default(compile)"> </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
