<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lichess.search</groupId>
    <artifactId>client_3</artifactId>
    <packaging>jar</packaging>
    <description>client</description>
    <version>3.1.0</version>
    <name>client</name>
    <organization>
        <name>org.lichess.search</name>
    </organization>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lichess.search</groupId>
            <artifactId>api_3</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lichess.search</groupId>
            <artifactId>core_3</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming.smithy4s</groupId>
            <artifactId>smithy4s-json_3</artifactId>
            <version>0.18.25</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-core_3</artifactId>
            <version>2.31.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-macros_3</artifactId>
            <version>2.31.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ahc-ws-standalone_3</artifactId>
            <version>2.2.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lila-maven</id>
            <name>lila-maven</name>
            <url>https://raw.githubusercontent.com/lichess-org/lila-maven/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>