<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.kamon" module="kamon-influxdb_2.11" revision="0.6.4.2-LILA" status="release" publication="20170517121751">
		<description>
		kamon-influxdb
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="kamon-influxdb_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="kamon-influxdb_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="kamon-influxdb_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="kamon-influxdb_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="io.kamon" name="kamon-core_2.11" rev="0.6.4.2-LILA" conf="compile->compile;test->test"/>
		<dependency org="io.spray" name="spray-can_2.11" rev="1.3.3" conf="compile->default(compile);test->default(compile)"/>
		<dependency org="io.spray" name="spray-client_2.11" rev="1.3.3" conf="compile->default(compile);test->default(compile)"/>
		<dependency org="io.spray" name="spray-routing_2.11" rev="1.3.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.11" rev="2.3.14" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.11" rev="2.3.14" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.2.1" conf="compile->default(compile);test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.4" conf="test->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.11" rev="2.3.14" conf="test->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="test->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.7" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.11.8"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.11.8"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.11.8"/>
	</dependencies>
</ivy-module>
