<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lichess</groupId>
    <artifactId>scalalib-lila_3</artifactId>
    <packaging>jar</packaging>
    <description>scalalib-lila</description>
    <version>11.1.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalalib-lila</name>
    <organization>
        <name>org.lichess</name>
    </organization>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lichess</groupId>
            <artifactId>scalalib-core_3</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.lichess</groupId>
            <artifactId>scalalib-model_3</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.lichess</groupId>
            <artifactId>scalalib-play-json_3</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.blemale</groupId>
            <artifactId>scaffeine_3</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>1.0.0-M11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>